<!DOCTYPE html>
<html>
<head>
	<title>Coffee Shop</title>

	<style type="text/css">

		body {font-family: "verdana"; background-color: white;}
		div#screenBackground { border-radius: 100px; background-color: white;  width: 350px;  margin: 200px auto; border: 30px solid #008FFF;}
		div#headerBackground { background-color: #008FFF; border-radius: 0px;  padding: 20px; text-align: center; font-size: 22px; font-weight: bold; color: white;}
		input {  margin: 5px; }
		input[type=text] { padding: 0; border-radius: 3px; width: 137px; background-color: white; border:hidden; text-align: center;}
		input[type=submit] {width: 200px; border:hidden; background-color: white; color: gray;}
		select {padding: 3px; border-radius: 3px; width: 200px; background-color: white; border:hidden; text-align-last:center; color: gray;}

		::-webkit-input-placeholder { color: gray; }
	

	</style>


</head>


<body>

	<div id="pageControls">

		<a href="Controllers/SignUpScreen_Controller.php"><h1>Sign Up</h1></a>

	</div>

	<div id="screenBackground">


		<div id="headerBackground">

			Coffee Shop

		</div>


		<div id="formBackground">

			<form id="mainForm" class="form" action="Controllers/loginScreen_Controller.php" method="post" align='center'>

			<input type="text" name="username" placeholder="Username    "><br>
			<input type="password" name="password" placeholder="           Password"><br>
			<input type="submit" name="loginButton" value="Login     ">

		</form>

		</div>

	</div>

</body>
</html>