
<html>
	<head>
		<title>Menu</title>

		<style type="text/css">

			body {
				background-color: black;
			}

			img {

				margin-right: auto;
				margin-left: auto;
				margin-top: 40px;
				border: 5px solid #008FFF;
				border-radius: 5px;


				-webkit-transition: all .9s ease-in-out;
				-webkit-transition: all .4s ease-in-out;
				-moz-transition: all .4s ease-in-out;
			}

			img:hover{

				opacity: .5;
				-webkit-transition: all .9s ease-in-out;
				-webkit-transition: all .4s ease-in-out;
				-moz-transition: all .4s ease-in-out;

			}

			.container{
				background-color: black;
				width: 550px;
				height: auto;
				margin-left: auto;
				margin-right:  auto;

			}

			figcaption{
				
				color: white;
				width: 100px;
			}

			th {
				color: white;
				border-bottom: 20px solid #008FFF;

			}


			h1 {
				color : white;
			}

			a:link {
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}
			td{
				color: white;
				text-align: center;
				border-bottom: 50px solid #008FFF;
				margin: 0px;


			}
			table{
				width: 600px;
				border: 20px solid #008FFF;
				border-radius: 5px;
				outline: thin solid;
			}



		</style>


	</head>

	<body>

		<div class="pageControlButtons">

			<a href="../index.php"><h1>Skip</h1></a>

		</div>

		<div class="container">
				
					<form id="mainForm" class="form" action="updateScreen_Controller.php" method="post" align='center'>

				 	<table> 

						<tbody>
							<tr>
								<td>First Name</td>
								<td><input type="text" name="firstName" placeholder="First Name"></td>
							</tr>
							<tr>
								<td>Last Name</td>
								<td><input type="text" name="lastName" placeholder="Last Name"></td>
							</tr>
							<tr>
								<td>Phone</td>
								<td><input type="text" name="phoneNumber" placeholder="Phone Number"></td>
							</tr>
							<tr>
								<td>Email</td>
								<td><input type="text" name="email" placeholder="Email"></td>
							</tr>
							<tr>
								<td>Password</td>
								<td><input type="text" name="password" placeholder="password"></td>
							</tr>
							<tr>
								<td><input type="submit" name="submitButton" value="submit"></td>
							</tr>


						</tbody>

					</table>	

		
		</div>

	</body>

</html>



