
<html>
	<head>
		<title>Menu</title>

		<style type="text/css">

			body {
				background-color: black;
			}

			img {

				margin-right: auto;
				margin-left: auto;
				margin-top: 40px;
				border: 5px solid #008FFF;
				border-radius: 5px;


				-webkit-transition: all .9s ease-in-out;
				-webkit-transition: all .4s ease-in-out;
				-moz-transition: all .4s ease-in-out;
			}

			img:hover{

				opacity: .5;
				-webkit-transition: all .9s ease-in-out;
				-webkit-transition: all .4s ease-in-out;
				-moz-transition: all .4s ease-in-out;

			}

			.container{
				background-color: black;
				width: 550px;
				height: auto;
				margin-left: auto;
				margin-right:  auto;

			}

			figcaption{
				
				color: white;
				width: 100px;
			}

			th {
				color: white;
				border-bottom: 20px solid #008FFF;

			}


			h1 {
				color : white;
			}

			a:link {
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}
			td{
				color: white;
				text-align: center;
				border-bottom: 50px solid #008FFF;
				margin: 0px;


			}
			table{
				width: 600px;
				border: 20px solid #008FFF;
				border-radius: 5px;
				outline: thin solid;
			}

			div a{

				display: inline-block;
				padding: 10px;
			}

		</style>


	</head>

	<body>

		<div class="pageControlButtons">

			<a href="menuScreen_Controller.php"><h1>Back to the Menu</h1></a>
			<a href="updateScreen_Controller.php"><h1>Update</h1></a>

		</div>

		<div class="container">
			

				 	<table> 

						<tbody>
							<tr>
								<td>First Name</td>
								<td><?php echo $_SESSION["firstName"]?></td>
							</tr>
							<tr>
								<td>Last Name</td>
								<td><?php echo $_SESSION["lastName"]?></td>
							</tr>
							<tr>
								<td>Phone</td>
								<td><?php echo $_SESSION["phone"]?></td>
							</tr>
							<tr>
								<td>Email</td>
								<td><?php echo $_SESSION["email"]?></td>
							</tr>
							<tr>
								<td>Customer ID</td>
								<td><?php echo $_SESSION["customerID"]?></td>
							</tr>


						</tbody>

					</table>	

		
		</div>


	</body>

</html>



